<!doctype html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>صفحة شخصية</title>
  </head>
  <style>
     body{
        height: 95vh; background: linear-gradient(to right, #3354dc, #515ad3);

        }              
          main{
            text-align: center;
            padding-top: 240px;
          }
          a{ padding-right:10cm ;
          }
          button{
            background-color: #3354dc;
            font-size: 40px;
            padding: 15px;
            display: block;
            border-radius: 1020px;
            margin: 200px;
            margin: auto;}
            span{
              margin-right:auto;
            }
            
  </style>
  <body>
    <div class="p-5 text-white">
      <span>

      
    <img class="rounded-circle m-5" src="Mohammed.jpg" alt="MohammedFace"width=150 > 
  </span>
    <h3 dir="rtl">اهلا ,انا محمد جبلي</h3>
    <h4 dir="rtl">طالب مرحلة متوسطة | مبرمج رائع في python و html  | اتمنى دخول علوم الحاسب</h4>    
    </div>
    <table dir="rtl" class="table table-striped text-white">
      <tr>
        <th class="text-white">لغات البرمجة</th>
        <th class="text-white">الخبرة</th>
      </tr>
      <tr>
        <td>
          html
        </td>
        <td>متوسط</td>        
      </tr>
      <tr>
        <td class="text-white">
          python
        </td>
        <td class="text-white">عالي</td>
        <tr>
          <td>
            kotlin
          </td>
          <td>قليل</td>         
        </tr>        
      </tr>
    </table>
    <a class="p-5" href="https://twitter.com/m10jab"><img src="Twitter.jpg" alt="Twitter logo"width=40 ></a>
    <a class="md-5" id="MOH" href="https://m10jab.netlify.app"><img src="lang_eng.png" alt=""></a>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
